# Android-CleanArchitecture-Kotlin

./: README.md  build.gradle  gradle.properties  graphql.config.json
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/kotlin/com/fernandocejas/sample/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/androidTest/kotlin/com/his/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Login.graphql  Product.graphql  schema.json
app/src/main/kotlin/com/fernandocejas/sample/: AndroidApplication.kt
app/src/main/kotlin/com/fernandocejas/sample/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/fernandocejas/sample/core/exception/: Failure.kt
app/src/main/kotlin/com/fernandocejas/sample/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  View.kt
app/src/main/kotlin/com/fernandocejas/sample/core/functional/: Either.kt
app/src/main/kotlin/com/fernandocejas/sample/core/interactor/: UseCase.kt
app/src/main/kotlin/com/fernandocejas/sample/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/fernandocejas/sample/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/com/fernandocejas/sample/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/: GetMovieDetails.kt  GetMovies.kt  Movie.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsEntity.kt  MovieDetailsFragment.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt  MovieEntity.kt  MovieFailure.kt  MovieView.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesService.kt  MoviesViewModel.kt  PlayMovie.kt
app/src/main/kotlin/com/his/: AndroidApplication.kt
app/src/main/kotlin/com/his/core/analytic/: CrashlyticsTree.kt  FirebaseAnalytics.kt
app/src/main/kotlin/com/his/core/analytic/base/: Analytic.kt
app/src/main/kotlin/com/his/core/analytic/log/: CrashlyticsTree.kt
app/src/main/kotlin/com/his/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/his/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/his/core/exception/: Failure.kt  NetworkConnectionException.kt  ServerException.kt
app/src/main/kotlin/com/his/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/kotlin/com/his/core/functional/: Either.kt
app/src/main/kotlin/com/his/core/interactor/: UseCase.kt
app/src/main/kotlin/com/his/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/his/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DefaultDisposable.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/com/his/core/platform/graphql/: GraphQLClient.kt  GraphQLClientImpl.kt
app/src/main/kotlin/com/his/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/his/features/login/data/: Authenticator.kt  ClientCreator.kt  LoginByUserId.kt  LoginDataRepository.kt
app/src/main/kotlin/com/his/features/login/viewmodel/: LoginViewModel.kt
app/src/main/kotlin/com/his/features/movies/: GetMovieDetails.kt  GetMovies.kt  Movie.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsEntity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieEntity.kt  MovieFailure.kt  MovieView.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesService.kt  MoviesViewModel.kt  PlayMovie.kt
app/src/main/kotlin/com/his/features/movies/adapter/: BaseEpoxyAdapter.kt
app/src/main/kotlin/com/his/features/movies/data/: GetMovieDetails.kt  GetMovies.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/kotlin/com/his/features/movies/epoxymodel/: MoviesController.kt
app/src/main/kotlin/com/his/features/movies/view/: MovieDetailsAnimator.kt
app/src/main/kotlin/com/his/features/movies/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/kotlin/com/his/features/productlist/viewmodel/: ProductListViewModel.kt
app/src/main/kotlin/com/his/features/service/: FCMService.kt
app/src/main/res/layout/: activity_layout.xml  activity_test.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_product_list.xml  row_empty.xml  row_epoxy_error.xml  row_epoxy_loading.xml  row_movie.xml  row_product_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_appearance.xml
app/src/test/kotlin/com/fernandocejas/sample/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/functional/: EitherTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/his/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/his/core/functional/: EitherTest.kt
app/src/test/kotlin/com/his/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/his/core/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/his/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/his/features/login/: AuthenticatorTest.kt  LoginByUserIdTest.kt  LoginRepositoryTest.kt  LoginTest.kt  LoginViewModelTest.kt
app/src/test/kotlin/com/his/features/movies/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt  PlayMovieTest.kt
app/src/test/kotlin/com/his/utils/: TestDisposable.kt
buildsystem/: dependencies.gradle
buildsystem/keystore/: debug.keystore  kpc.keystore.jks  sign.properties
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
