allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '27.1.0'
    constraintLayout_version = '1.0.2'
    archComponents_version = '1.1.1'
    glide_version = '4.7.1'

    //Third party libraries
    dagger_version = '2.16'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.4.0'
    okhttp_logging_interceptor_version = '3.10.0'
    rxjava_version = '2.1.16'
    rxandroid_version = '2.0.2'
    epoxy_version = '2.14.0'
    timber_version = '4.7.1'
    crashlytics_version = '2.9.4'

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.6.0'
    kluent_version = '1.38'

    //Acceptance Testing
    runner_version = '1.0.2-beta1'
    espresso_version = '3.0.2-beta1'

    //Development
    leak_canary_version = '1.5.4'

    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appCompat               : "com.android.support:appcompat-v7:$appCompat_version",
            cardView                : "com.android.support:cardview-v7:$appCompat_version",
            recyclerView            : "com.android.support:recyclerview-v7:$appCompat_version",
            design                  : "com.android.support:design:$appCompat_version",
            constraintLayout        : "com.android.support.constraint:constraint-layout:$constraintLayout_version",
            androidAnnotations      : "com.android.support:support-annotations:$appCompat_version",
            archComponents          : "android.arch.lifecycle:extensions:$archComponents_version",
            archComponentsCompiler  : "android.arch.lifecycle:compiler:$archComponents_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxJava          : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            rxjava                  : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            epoxy                   : "com.airbnb.android:epoxy:$epoxy_version",
            epoxyProcessor          : "com.airbnb.android:epoxy-processor:$epoxy_version",
            timber                  : "com.jakewharton.timber:timber:$timber_version",
            crashlytics             : "com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar",
    ]

    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner        : "com.android.support.test:runner:$runner_version",
            testRules         : "com.android.support.test:rules:$runner_version",
            espressoCore      : "com.android.support.test.espresso:espresso-core:$espresso_version",
            espressoIntents   : "com.android.support.test.espresso:espresso-intents:$espresso_version",
            androidAnnotations: "com.android.support:support-annotations:$appCompat_version",
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leak_canary_version}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leak_canary_version}",
    ]
}
