allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '1.0.0-alpha1'
    constraintLayout_version = '1.1.0'
    archComponents_version = '2.0.0-alpha1'
    glide_version = '4.7.1'
    room_version = '2.0.0-alpha1'

    //Third party libraries
    dagger_version = '2.16'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.4.0'
    okhttp_logging_interceptor_version = '3.10.0'
    rxjava_version = '2.1.16'
    rxandroid_version = '2.0.2'
    epoxy_version = '2.14.0'
    timber_version = '4.7.1'
    apollo_version = '1.0.0-alpha'

    //Analytics
    crashlytics_version = '2.9.4'
    answers_version = '1.4.2'
    firebase_core_version = '16.0.1'
    firebase_config_version = '16.0.0'
    firebase_messaging_version = '17.1.0'

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.6.0'
    kluent_version = '1.38'
    core_version = '2.0.0-alpha1'
    apache_commons_version = '3.7'

    //Acceptance Testing
    runner_version = '1.1.0-alpha1'
    espresso_version = '3.1.0-alpha1'

    //Development
    leak_canary_version = '1.5.4'

    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appCompat               : "androidx.appcompat:appcompat:$appCompat_version",
            cardView                : "androidx.cardview:cardview:$appCompat_version",
            recyclerView            : "androidx.recyclerview:recyclerview:$appCompat_version",
            design                  : "com.google.android.material:material:$appCompat_version",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            androidAnnotations      : "androidx.annotation:annotation:$appCompat_version",
            archComponents          : "androidx.lifecycle:lifecycle-extensions:$archComponents_version",
            archComponentsCompiler  : "androidx.lifecycle:lifecycle-compiler:$archComponents_version",
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
            retrofit                : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxJava          : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            rxjava                  : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            epoxy                   : "com.airbnb.android:epoxy:$epoxy_version",
            epoxyProcessor          : "com.airbnb.android:epoxy-processor:$epoxy_version",
            timber                  : "com.jakewharton.timber:timber:$timber_version",
            crashlytics             : "com.crashlytics.sdk.android:crashlytics:$crashlytics_version@aar",
            answers                 : "com.crashlytics.sdk.android:answers:$answers_version@aar",
            firebaseCore            : "com.google.firebase:firebase-core:$firebase_core_version",
            firebaseConfig          : "com.google.firebase:firebase-config:$firebase_config_version",
            firebaseMessaging       : "com.google.firebase:firebase-messaging:$firebase_messaging_version",
            room                    : "androidx.room:room-runtime:$room_version",
            roomCompiler            : "androidx.room:room-compiler:$room_version",
            roomRxjava              : "androidx.room:room-rxjava2:$room_version",
            apolloRuntime           : "com.apollographql.apollo:apollo-runtime:$apollo_version",
            apolloRxSupport         : "com.apollographql.apollo:apollo-rx2-support:$apollo_version",
    ]

    unitTesting = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric  : "org.robolectric:robolectric:$robolectric_version",
            junit        : "junit:junit:$junit_version",
            mockito      : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent       : "org.amshove.kluent:kluent:$kluent_version",
            core         : "androidx.arch.core:core-testing:$core_version",
            apacheCommons: "org.apache.commons:commons-lang3:$apache_commons_version",
    ]

    acceptanceTesting = [
            testRunner        : "androidx.test:runner:$runner_version",
            testRules         : "androidx.test:rules:$runner_version",
            espressoCore      : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoIntents   : "androidx.test.espresso:espresso-intents:$espresso_version",
            androidAnnotations: "androidx.annotation:annotation:$appCompat_version",
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leak_canary_version}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leak_canary_version}",
    ]
}