<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <!--android:drawablePadding="@dimen/drawable_padding_large"-->
    <!--android:drawableTop="@drawable/ic_error_bag"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="@dimen/margin_large"-->
    <!--android:paddingTop="@dimen/margin_large"-->
    <!--android:text="@string/error_went_wrong"-->
    <!--android:textColor="@color/gray_light" />-->